<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class = "navbar">
      <li class = "name"><a href = "index.html">Jackson Newman</a></li>
      <li class = "navitem"><a href = "about.html">About Me</a></li>        <li class = "navitem"><a href = "activities.html">Activities</a></li>
      <li class = "navitem"><a href="other.html">Contact Me</a></li>
    </div>

    <div class = "bodyContainer">
      <h1>Extracurricular Activities</h1>
    </div>
  </body>
</html>